.tab-rent-sale{
    padding: 4px 5px;
    .tab-rent-sale-box{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        overflow: hidden;
        li{
            width: 49%;
            overflow: hidden;
            font-family: PingFangSC-Regular;
            font-size: 5px;
            color: #090909;
            letter-spacing: 0.75px;
            background-color: white;
            margin-bottom: 4px;
            border-radius: 3px;
            img{
                height: 90px;
                width: 100%;
            }
            p{
                text-align: justify;
                padding: 2px 3px;
                box-sizing: border-box;
                margin-bottom: 8px;
            }
            .view{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 2px 2.5px 2px;
                img{
                    width: 14px;
                    height: 14px;
                    border-radius: 50%;
                    margin-right: 3px;
                }
                .name{
                    flex: 1;
                    text-align: left;
                    font-family: PingFangSC-Medium;
                    font-size: 5px;
                    color: #363535;
                }
                .value{
                    color: #F60F0F;
                }
            }
        }
    }
}

/* .tab-rent-sale .tab-rent-sale-box{
    
} */